body {
    overflow-x: hidden;
    display: grid;
}

header {
    background-color: wheat;
    display: flex;
    justify-content: space-evenly;
}

#icon {
    height: 50px;
    width: auto;
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

main {
    display: grid;
    grid-template-areas: 
    "content    content     sidebar"
    ;
}

.content {
    grid-area: content;
    margin: 10px;
}

.sidebar {
    grid-area: sidebar;
    margin: 10px;
}

.article {
    margin-bottom: 25px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
}

.title {
    text-align: center;
    margin-bottom: 10px;
}

.links > a {
    text-decoration: none;
    color:coral;
    border: 2px solid cornflowerblue;
    padding: 5px;
    border-radius: 15px;
}

.links > a:hover {
    background-color: aquamarine;
}